appdirs==1.4.3
asn1crypto==1.3.0
astroid==2.2.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.1
conda==4.8.3
conda-package-handling==1.6.0
cryptography==2.8
dash==1.4.1
dash-core-components==1.3.1
dash-html-components==1.0.1
dash-renderer==1.1.2
dash-table==4.4.1
distlib==0.3.0
filelock==3.0.12
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
idna==2.8
importlib-metadata==1.5.0
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
menuinst==1.4.16
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
pandas==1.0.3
pipenv==2018.11.26
plotly==4.5.2
pycosat==0.6.3
pycparser==2.19
pylint==2.3.1
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3.1
requests==2.22.0
retrying==1.3.3
ruamel-yaml==0.15.87
six==1.14.0
tqdm==4.42.1
typed-ast==1.3.5
urllib3==1.25.8
virtualenv==20.0.13
virtualenv-clone==0.5.3
Werkzeug==1.0.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.1
zipp==3.1.0
